{
    "name": "wallrio/onservice",
    "description": "Interface for creating servers and services",
    "version":"1.5.1",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wallace Rio",
            "email": "wallrio@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "onservice\\":"src"
        }
    }
    
}
